.banner {
  width: 1190px;
  height: 240px;
  background: #FFFFFF url(//gw.alicdn.com/tps/TB15d5_PXXXXXabXXXXXXXXXXXX-1190-339.png);
  margin: 65px auto 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
}
.banner-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}
.banner-text {
  position: absolute;
  bottom: 30px;
  right: 80px;
  text-align: right;
  color: #FFFFFF;
  font-size: 28px;
  height: 36px;
  line-height: 36px;
}

