.site-doc-sidebar {
  border: none;
  border-right: solid 1px #ebebeb;
  transform: translateX(1px);
  margin-top: 20px;
  .doc-sidebar-wrapper {
    .selected a {
      color: #ff3f00;
    }
  }
  .sidebar-group {
    padding-bottom: 5px;
    font-family: arial,tahoma,"Hiragino Sans GB","Microsoft Yahei",SimSun,sans-serif;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 7px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #666;
    padding-left: 11px;
    display: block;
    & a {
      color: #666;
    }
  }
  .sidebar-item {
    line-height: 40px;
    margin-left: 15px;
    a {
      font-size: 15px;
      display: block;
      padding-left: 10px;
      color: #666;
      transition: background .2s;
      -moz-transition: background .2s;
      -webkit-transition: background .2s;
      -o-transition: background .2s;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
