.guide-content {
  background-color: #FFFFFF;
  padding: 20px;
  img {
    width: 220px;
    height: 350px;
  }
}
.iframebox {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #d0d0d0;
  overflow: hidden;
}
.guide-wrapper {
  margin: 0 auto;
  width: 1190px;
}
.guide-item-wrapper {
  margin: 0 auto;
  text-align: center;
  height: 400px;
  padding-bottom: 150px;
}
.guide-item {
  float: left;
  margin: 30px 51px;
  cursor: pointer;
  width: 221px;
  position: relative;
  &:hover {
    img {
      border: 1px solid #ff3f00;
      margin: -1px;
    }
    .guide-item-title {
      color: #ff3f00;
    }
  }
}
.guide-item-title {
  font-size: 16px;
  line-height: 30px;
  margin-top: 3px;
  color: #666;
}
.guide-item-wrapper li:nth-child(4n+1) {
  margin-left: 0;
}
.guide-item-wrapper li:nth-child(4n) {
  margin-right: 0;
}
body div.popup {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
body .popup_cont {
  width: 950px;
  height: 100%;
}
body .popup_close{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow:0 0 10px #666;
    -moz-box-shadow:0 0 10px #666;
    box-shadow:0 0 10px #666;
    background: #fff url(//gtms04.alicdn.com/tps/i4/TB1krGLHXXXXXcqXFXXGEZzGpXX-37-37.png) 0 0 no-repeat;
    width: 37px;
    height: 37px;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    margin-right: -18px;
    margin-top: -18px;
    overflow: hidden;
    text-indent: -100px;
    padding: 0;
}
.iframebox {
  height: 100%;
}
article {
  padding: 20px;
  height: 100%;
}
