.site-main-logo {
  background: url(http://www.gratisography.com/pictures/346_1.jpg) no-repeat;
  background-color: #2D2D2D;
  background-size: 100%;
  height: 600px;
  position: relative;
  .deco {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.site-main-logo2 {
  background: url(https://gw.alicdn.com/tps/TB1u0jWPXXXXXb2XpXXXXXXXXXX-1800-459.png) center -9px no-repeat;
  height: 450px;
  background-color: #e4c6a9;
  position: relative;
  overflow: hidden;
  .deco {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.info {
  width: 100%;
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
  padding-top: 100px;
  height: 550px;
  .info-part1 {
    background: url(https://gw.alicdn.com/tps/TB1H47jPXXXXXXBXpXXXXXXXXXX-1126-391.png);
    width: 1126px;
    height: 260px;
    margin: 0 auto;
  }
  .info-part2 {
    overflow: hidden;
    text-align: center;width: 1180px;
    margin: 0 auto;
    padding-right: 25px;
    .info-part2-item {
      width: 30%;
      margin-left: 35px;
      float: left;
    }
    .info-part2-title {
      font-size: 45px;
      color: #666;
      margin-bottom: 10px;
    }
    .info-part2-text {
      font-size: 18px;
      color: #BBB;
    }
  }
}

.title-wrap {
  width: 100%;
  background-color: #ffffff;
}

.body-title {
  background: #fff;
  width: 300px;
  height: 100px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  .title-item {
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
}
.left-line {
  position: absolute;
  height: 50px;
  border-bottom: 1px solid #666666;
  left: 0;
  top: 0;
  width: 80px;
}
.right-line {
  position: absolute;
  height: 50px;
  border-bottom: 1px solid #666666;
  right: 0;
  top: 0;
  width: 80px;
}
.body-title-raxui {
  .title-item {
    height: 100px;
    line-height: 45px;
    font-size: 30px;
  }
}


.tools-item {
  font-size: 20px;
}

.tools-icon {
  vertical-align: middle;
  margin: 0 20px 0 40px;
  height: 40px;
}

svg * {
  fill: none;
  stroke: currentColor;
}

.logo {
  width: 502px;
  height: 500px;
  margin-left: 0 auto;
}

#rx-logo {
  stroke-width: 6;
  color: #F76927;
  transform: scale(0.4);
}

.site-btns {
  position: absolute;
  bottom: 80px;
  width: 442px;
  left: 50%;
  margin-left: -221px;
}
.button{
  width: 150px;
  text-align: center;
}

#rx-logo {
  stroke-width: 15;
  color: #fff;
  transform: scale(0.4);
}
.logo2 {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 210px;
  left: 90px;
}
.site-main-title2 {
  color: #fff;
  font-size: 36px;
  position: absolute;
  bottom: 230px;
  left: 110px;
}
.site-main-title-m2 {
  color: #fff;
  font-size: 20px;
  position: absolute;
  bottom: 190px;
  left: 150px;
}
.site-btns2 {
  position: absolute;
  bottom: 80px;
  width: 442px;
  left: 100px;
}

.button {
  color: #fff;
  white-space:nowrap;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  text-align: center;
  border-radius: 5px;
  width: 206px;
  height: 50px;
  line-height: 50px;
  margin: 0.6em;
  border: 1px solid;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  color: #F9F9F9;
  border-color: #F9F9F9;
  overflow: hidden;
  -webkit-transition: border-color 0.3s, color 0.3s;
  transition: border-color 0.3s, color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  &:visited {
    color: #fff;
  }
  &:link {
    color: #fff;
  }
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  background: #FF3F00;
  z-index: -1;
  -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.button:hover {
  color: #F9F9F9;
  border-color: #FF3F00;
}

.button:hover::before {
  opacity: 1;
  background-color: #FF3F00;
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.home-block {
    position: relative;
    z-index: 1;
    background-color: #fff;
    overflow: hidden;

    .block-container {
      width: 1190px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      height: 670px;
      // height: 620px;

      // overflow-y: hidden;

      .block-content {
        width: 400px;
        margin-right: 60px;
        padding-top: 235px;
        // padding-top: 210px;
        .block-title {
          color: #223C4E;
          font-size: 36px;
          height: 40px;
          line-height: 40px;
          margin: 0;
        }
        .block-hr {
          margin: 25px 0;
          width: 30px;
          border-bottom: 2px solid #f76927;
        }
        .block-description {
          color: #6D7A82;
          font-size: 16px;
          line-height: 24px;
        }
        .block-more, .block-wait {
          margin-top: 30px;
          display: block;
        }
        .block-more {
          color: #98a0a5;
          &:hover {
            color: #6d7a82;
          }
        }
        .block-wait {
          color: #ccc;
          cursor: not-allowed;
        }
      }
      .block-img {
        position: absolute;
        top: 85px;
        // top: 35px;
        left: 440px;
      }
    }

    &.even {
      background-color: #f7f7f7;
      .block-content {
        float: right;
        margin-left: 60px;
        margin-right: 0;
      }
      .block-img {
        right: 460px;
        left: auto;
      }
    }

    &.dev {
      .block-img {
        right: 500px;
        left: auto;
      }
    }

    &.high-quality-design {
      .block-container {
        // height: 600px;
      }
    }
  }

.user-container {
  width: 100%;
  background-color: #ffffff;
}
.user-wrap {
  width: 1190px;
  margin: 0 auto;
  border-top: 1px solid #DFDFDF;
  height: 500px;
}
.user-wrap h2{
  margin-top: 85px;
  margin-bottom: 45px;
  text-align: center;
  font-size: 36px;
}
.user-group {
  width: 740px;
  margin: 0 auto;
}
.user-item {
  display: inline-block;
  margin: 20px;
}