.raxui-list-wrapper {
  margin: 0 auto;
  height: 750px;
  margin-bottom: 80px;
  width: 1190px;
  img {
    width: 214px;
    height: 214px;
  }
}
.list-item {
   display: inline-block;
   margin: 50px;
   width: 220px;
   height: 240px;
   /*background-color: #f6f6f6;*/
   text-align: center;
   position: relative;
}
.list-item-image {
  width: 220px;
  height: 200px;
}
.list-item-name {
  font-size: 18px;
}
.listName {
  color: #999999;
  font-size: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.grid figcaption {
  padding: 50px;
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}
.list-name {
  font-size: 24px;
}
.list-author {
  font-size: 16px;
  margin-top: 12px;
}
.grid figcaption a{
  background: #FF3F00;
}



