.site-sub-nav {
  background-color: #FFFFFF;
  /*background-color: #3B3738;*/
  margin: 65px auto 0px;
  width: 1190px;
  background-color: #f5f5f5;
  border: #ddd 1px solid;
}

.site-sub-nav .next-navigation-text {
  .next-navigation-item-content, 
  .next-navigation-item-content:link, 
  .next-navigation-item-content:visited {
    background-color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    margin-top: 2px;
    margin-left: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
}
.sub-nav-wrapper {
  vertical-align: top;
  height: 50px;
  .selected {
    background-color: #ffffff;
    position: relative;
    border-top: #ff3f00 3px solid;
    height: 52px;
    top: -1px;
  }
}
.sub-nav-item {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 16px;
  a {
    color: #333333;
  }
  a:link {
    color: #333333;
  }
  a:visited {
    color: #333333;
  }
  a:visited {
    color: #333333;
  }
}