.doc-big-image {
  background-color: #f4f5f6;
}
.doc-big-image-bg {
  background: url(https://gw.alicdn.com/tps/TB1q.PsPXXXXXXwapXXXXXXXXXX-789-451.png) 0 0 no-repeat;
  height: 451px;
  width: 1190px;
  margin: 0 auto;
  position: relative;
  .doc-big-image-g {
    position: absolute;
    top: 20px;
    left: 830px;
    .doc-listlink {
      display: block;
      font-size: 18px;
      line-height: 30px;
      height: 30px;
      color: #666;
      &:hover {
        color: #ff3f00;
      }
    }
    .doc-listlink-t {
      font-size: 30px;
      height: 50px;
      line-height: 50px;
      margin-top: 50px;
      color: #333;
    }
  }
}
