.site-footer {
  width: 100%;
  padding: 60px 120px 30px;
  color: #bdbdbd;
  background-color: #3B3738;
  .copyright {
    text-align: center;
    padding-top: 26px;
    border-top: 1px solid #726a6c;
    margin-top: 30px;
  }
}
