body .main-wrapper.editor-type .markdown,
body .main-wrapper.docs-type .markdown {

  max-width: 800px;
  // margin: 0 auto;
  font-size: 16px;
  color: #2f2f2f;
  margin-bottom: 50px;

  h1 {
    font-size: 28px;
    border-bottom: 1px solid #ccc;
    margin: 10px 0 30px 0;
    padding-bottom: 10px;
  }
  h2 {
    margin-top: 20px;
  }
  p {
    font-size: 16px;
    line-height: 1.7;
  }
  ul {
    padding-left: 10px;
  }
}

.markdown {
  color: #333;
  font-size: 14px;
  line-height: 1.8;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  vertical-align: middle;
  max-width: 100%;
}

.markdown h1 {
  color: #404040;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 24px;
  margin-top: 8px;

  .subtitle {
    font-weight: normal;
    font-size: 80%;
    margin-left: 12px;
  }
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: #404040;
  margin: 1.6em 0 0.6em 0;
  font-weight: 500;
  clear: both;
}

.markdown h1 { font-size: 28px; }
.markdown h2 { font-size: 22px; }
.markdown h3 { font-size: 18px; }
.markdown h4 { font-size: 16px; }
.markdown h5 { font-size: 14px; }
.markdown h6 { font-size: 12px; }

.markdown hr {
  height: 1px;
  border: 0;
  background: #e9e9e9;
  margin: 16px 0;
  clear: both;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.markdown p {
  line-height: 1.7
}

.markdown ul > li {
  list-style: circle;
  margin-left: 20px;
}

.markdown > ul li,
.markdown blockquote ul > li {
  margin-left: 20px;
  padding-left: 4px;
}

.markdown > ul li > p,
.markdown > ol li > p {
  margin: 0.2em 0;
}

.markdown ol > li {
  list-style: decimal;
  margin-left: 20px;
}

.markdown > ol li,
.markdown blockquote ol > li {
  margin-left: 20px;
  padding-left: 4px;
}

.markdown code {
  background: #f5f2f0;
  margin: 0 3px;
  padding: 2px 6px;
  border-radius: 3px;
  color: #dd4a68;
  font-size: .8rem;
  border: 1px solid #e9e9e9;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre {
  border-radius: 6px;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre code {
  border: none;
  margin: 0;
  font-size: 13px;
  color: #666;
  overflow: auto;
  padding: 1em;
}

.markdown strong,
.markdown b {
  font-weight: 600;
}

.markdown table {
  border-collapse: collapse;
  border-spacing: 0px;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 100%;
  margin-bottom: 24px;
}

.markdown table th {
  white-space: nowrap;
  color: #5C6B77;
  font-weight: 600;
}

.markdown table th,
.markdown table td {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left;
  table-layout: fixed;  /*等宽表格*/
  width: 10px;
  word-break: break-all;
}

.markdown table th {
  background: #F7F7F7;
}

.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
  font-style: italic;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}

.markdown.api-container table {
  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 13px;
}
