@import './_item-hover.less';
@import './_markdown.less';
@import './_code-box.less';

body {
  margin: 0;
  /*background: #e7e7e7 url(//gw.alicdn.com/tps/TB1X0LBOVXXXXaLXFXXXXXXXXXX-10-1000.png) repeat-x 0 0;*/
  background-color: #fafafa;
}
.write-bg {
  background-color: #fff;
  padding-bottom: 50px;
}
.main-content {
  margin: 75px auto 25px;
  padding-bottom: 30px;
  width: 1190px;
  background-color: #ffffff;
  border: #ddd 1px solid;
  //border-top: none;
  border-radius: 2px;
}
.site-doc-sidebar {
  width: 20%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
}
.article {
  width: 75%;
  display: inline-block;
  padding: 0 15px 0 50px;
  min-height: 500px;
  margin: 15px 0;
  border-left: solid 1px #ebebeb;
}
.not-found-wrapper {
  width: 1190px;
  margin: 90px auto;
  padding: 30px;
  background-color: #ffffff;
  min-height: 200px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.main-iframe {
  border: none;
}
