.site-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  height: 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 100;
  .nav-wrapper{
    width: 1190px;
    height: 50px;
    margin: 0 auto;
    vertical-align: top;
    position: relative;
  }
  .selected {
    /*background: #000;*/
    border-bottom-width: 3px;
    border-bottom-color: #ff3f00;
    border-bottom-style: solid;
    height: 47px;
    .nav-item-link {
      color: #ff3f00;
      font-weight: bold;
    }
  }
  .nav-item {
    display: inline-block;
    padding: 0 15px;
    margin: 0 10px;
    height: 100%;
    vertical-align: top;
  }
  .nav-item-link {
    //display: block;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
  }
  .nav-item-link:hover {
    text-decoration: none;
  }
  .dingding {
    position: absolute;
    width: 120px;
    height: 30px;
    line-height: 30px;
    right: 0;
    top: 0;
    color: #ffffff;
  }
  p {
    width: 120px;
    height: 30px;
  }
  .qrcode {
    width: 24px;
    height: 24px;
  }
  .text {
    height: 30px;
    line-height: 24px;
    display: block;
    position: absolute;
    top: 14px;
    right: 6px;
  }
}
